# sandbox

./: .gitignore  README.md  pom.xml
codewars/: pom.xml
codewars/src/main/java/ru/marnikitta/sandbox/codewars/: JadenCase.java
codewars/src/main/shell/: dna.sh  filter.sh
distibuted/: pom.xml
distibuted/src/main/java/: Spurious.java
distibuted/src/main/java/mutal/: Bakery.java  DijkstraME.java  FakeLock.java  Lock.java  PetersonNP.java  TestLock.java
internship/: pom.xml
internship/logic-parser/: pom.xml
internship/logic-parser/src/main/java/org/stepik/marshalkin/: AndExpression.java  Expression.java  Id.java  Literal.java  Main.java  NegatedId.java  NotExpression.java  OrExpression.java  Primary.java
internship/logic-parser/src/main/java/org/stepik/marshalkin/lexer/: Lexeme.java  LexemeClass.java  Lexer.java  RegexLexer.java
internship/logic-parser/src/main/java/org/stepik/marshalkin/parser/: Parser.java  RecursiveParser.java
internship/logic-parser/src/main/java/org/stepik/marshalkin/simplifier/: AndSimplifier.java  NormalizedSimplifier.java  OrSimplifier.java
internship/selective-profiling/: pom.xml
internship/selective-profiling/src/main/java/org/jetbrains/test/: CallTracker.java  DummyApplication.java  DumpReaderMain.java  Main.java  TreeCallTracer.java
internship/stepic/: pom.xml
internship/stepic/src/main/java/ru/jetbrains/marnikitta/: CustomFuture.java  ImmutableClass.java  Selector.java  SelectorResult.java  WebElement.java
nio/: pom.xml
nio/src/main/java/: NioTest.java
parent/: pom.xml
spring/: pom.xml
spring/src/main/java/property/: PropertyFileApplicationContext.java  Quoter.java  TerminatorQuoter.java
spring/src/main/java/quoter/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  PostProxyInvokerContextListener.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  T100.java  TerminatorQuoter.java
spring/src/main/resources/: logback.xml
spring/src/main/resources/property/: context.properties
spring/src/main/resources/quoter/: context.xml
spring/src/test/java/quoter/: TerminatorQuoterTest.java
