<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>marnikitta.sandbox</groupId>
    <artifactId>sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>codewars</module>
        <module>distibuted</module>
        <module>internship</module>
        <module>nio</module>
        <module>parent</module>
        <module>spring</module>
    </modules>

    <developers>
        <developer>
            <id>1</id>
            <name>Marshalkin Nikita</name>
            <email>marnikitta@gmail.com</email>
            <organization>SPBSU</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:marnikitta/sandbox.git</connection>
        <developerConnection>scm:git:git@github.org:marnikitta/sandbox.git</developerConnection>
        <url>https://github.com/marnikitta/sandbox</url>
    </scm>
</project>
