<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sandbox</artifactId>
        <groupId>ru.marnikitta.sandbox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>internship</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>logic-parser</module>
        <module>stepic</module>
        <module>selective-profiling</module>
    </modules>
    <groupId>ru.marnikitta.sandbox.internship</groupId>


</project>